{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue255;
\red174\green0\blue240;\red47\green180\blue29;\red180\green36\blue25;\red255\green255\blue255;\red243\green235\blue0;
\red122\green117\blue0;\red217\green11\blue0;\red34\green0\blue47;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;\csgenericrgb\c100000\c0\c100000;
\csgenericrgb\c68235\c0\c94118;\cssrgb\c20238\c73898\c14947;\cssrgb\c76409\c21698\c12524;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c95294\c92157\c0;
\csgenericrgb\c47843\c45882\c0;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c13333\c0\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh13460\viewkind0
\pard\tx403\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li575\fi18\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Tue Nov  1 21:22:50 on ttys000\
MacBooks-MacBook-Pro-2:~ macbook13$ \cf4 git status\cf2 \
fatal: Not a git repository (or any of the parent directories): .git\
\
MacBooks-MacBook-Pro-2:~ macbook13$ \cf4 ls\cf2 \
Applications	Downloads	Movies		Public\
Desktop		Library		Music		javacore\
Documents	MEGAsync	Pictures\
\
MacBooks-MacBook-Pro-2:~ macbook13$ \cf5 cd javacore/\cf2 \
\
MacBooks-MacBook-Pro-2:javacore macbook13$ \cf4 git status\cf2 \
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf6 new file:   gitignore\cf2 \
	\cf6 new file:   new.rtf\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf7 test_delete.rtf\cf2 \
\
MacBooks-MacBook-Pro-2:\cf4 javacore\cf2  macbook13$ \
\
\cf4 git rm filename  \'97  \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1074 \u1080 \u1076 \u1072 \u1083 \u1103 \u1108  \u1076 \u1086 \u1076 \u1072 \u1085 \u1080 \u1081  \u1092 \u1072 \u1083 \u1081  \u1074  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1110 \u1081 \
\cf2 \
\cf4 \cb8 git add filename  -   \uc0\u1082 \u1086 \u1084 \u1072 \u1077 \u1076 \u1072  \u1076 \u1086 \u1076 \u1072 \u1108  \u1092 \u1072 \u1081 \u1083  \u1074  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1110 \u1081  \
\
\cb3 cd javacore/  -  \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1108  GIT\
\
git status  -  \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1108  \u1092 \u1072 \u1081 \u1083 \u1080  \u1074  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1110 \u1111 \
\
git mv -  \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1091  \u1092 \u1072 \u1081 \u1083 \u1091 \
\
cd javacore/  -  \uc0\u1079 \u1072 \u1087 \u1091 \u1089  \u1075 \u1110 \u1090 \
\
git commit -m "first_commit" - \uc0\u1079 \u1072 \u1082 \u1086 \u1084 \u1110 \u1090 \u1080 \u1090 \u1080  \u1079  \u1085 \u1072 \u1079 \u1074 \u1086 \u1102 \
\
git push origin master - \uc0\u1082 \u1086 \u1084 \u1110 \u1090  \u1074 \u1110 \u1076 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1043 \u1030 \u1058 \
\cb8 \
git fetch  -  \uc0\u1074 \u1089 \u1110  \u1079 \u1084 \u1110 \u1085 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090 \u1100  \u1087 \u1088 \u1086 \u1110 \u1085 \u1076 \u1077 \u1082 \u1089 \u1086 \u1074 \u1072 \u1085 \u1110  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \
\
git pull  -  \uc0\u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1110 \u1079 \u1091 \u1108  \u1079 \u1084 \u1110 \u1085 \u1080  \
\
\cb3 git reset  -  \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1103 \u1082 \u1072  \u1074 \u1110 \u1076 \u1082 \u1072 \u1090 \u1091 \u1108  \u1079 \u1084 \u1110 \u1085 \u1080 \
\
git log  \'97  \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1108  \u1082 \u1086 \u1084 \u1110 \u1090 \u1080 \
\
git branch +\uc0\u1085 \u1072 \u1079 \u1074 \u1072  - \u1089 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1103  \u1073 \u1088 \u1077 \u1085 \u1095 \
\
git branch - \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1108  \u1074  \u1103 \u1082 \u1110 \u1081  \u1074 \u1110 \u1090 \u1094 \u1110 \
\
\
\cf9 \cb8 \uc0\u1076 \u1083 \u1103  \u1089 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1091  \u1074  \u1052 \u1040 \u1042 \u1045 \u1053  - \
\cf10 mvn archetype:generate -DgroupId=com.sadovyioleg.app\
-DartifactId=javacore -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false\cf11 \
\
\pard\tx403\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li575\fi18\pardirnatural\qc\partightenfactor0
\cf11 \
\
\cf12 \uc0\u1051 \u1077 \u1082 \u1094 \u1110 \u1103  3\
\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  \u1058 \u1077 \u1088 \u1084 \u1110 \u1085 \u1072 \u1083 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
MacBooks-MacBook-Pro-2:app Oleg$ ls\
Project2.class	Project2.java\
MacBooks-MacBook-Pro-2:app Oleg$ javac Project2.java\
MacBooks-MacBook-Pro-2:app Oleg$ ls\
Project2.class	Project2.java\
MacBooks-MacBook-Pro-2:app Oleg$ java Project2\
Cool job2!\
MacBooks-MacBook-Pro-2:app Oleg$ java Project2\
Cool job2!\
MacBooks-MacBook-Pro-2:app Oleg$ java Project2\
\cf9 \cb8 \
\pard\tx403\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li575\fi18\pardirnatural\partightenfactor0
\cf2 \cb3 \
	\
\
\pard\tx403\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li575\fi18\pardirnatural\qc\partightenfactor0
\cf2 \uc0\u1051 \u1077 \u1082 \u1094 \u1110 \u1103  4\
\
\
\pard\tx403\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li575\fi18\pardirnatural\partightenfactor0
\cf2 \
\
\
}